.footer{
    width: 100%;
    height: 566px;

    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--gray-900-color);
}


.footer-info{
    width: 65%;
    height: 406px;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}

.footer-info-element-1{
    width: 100%;
    height: 156px;
   
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.fie1-left{
    display: flex;
    flex-direction: column;
    width: 493px;
    height: 100%;
    gap: 24px;
    justify-content: start;
}

.fie1-right{
    display: flex;
    flex-direction: column;
    width: 493px;
    height: 100%;
    gap: 16px;
    justify-content: start;
}

.fie1-left-top{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 60px;
}

.footer-social-icons{
    display: flex;
    align-items: center;
    gap: 16px;
}

.fie1-left-top a{
    transition: .3s;
}

.fie1-left-top a:hover{
    transform: scale(1.15);
}

.fie1-left-down{
    color: white;
    opacity: 0.6;
    font-family: var(--main-font);
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
}

.subscribe-form{
    width: 100%;
    height: 44px;
    display: flex;
}

#subscribe-email-address{
    width: 75%;
    height: 100%;
    padding-left: 16px;
    align-items: center;

    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.20);
    background: rgba(255, 255, 255, 0.12);
}

#sub-btn{
    width: 25%;
    height: 100%;
    border: none;
    border-radius: 0px 4px 4px 0px;
    background: var(--orange-main-color);
    text-transform: uppercase;

    color: white;
    text-align: center;
    font-family: var(--main-font);
    font-size: 14px;
    font-weight: 700;
    line-height: 44px;
    letter-spacing: 0.5px;
    transition: .3s;
    cursor: pointer;
}

#sub-btn:hover{
    transform: scale(1.1);
}

#sub-btn:active{
    transform: scale(1);
    opacity: 0.7;
}

.star-sub{
    color: white;
    opacity: 0.6;
    font-family: var(--main-font);
    font-size: 12px;
    font-weight: 400;
    line-height: 150%;
}

.footer-info-element-2{
    height: 560px;
    width: 100%;

    display: flex;
    justify-content: start;
    gap: 125px;
}

.fie2-element-hf, .fie2-element{
    gap: 13px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
}

.fie2-element-hf{
    height: 125px;
    width: 360px;
}

.fie2-element{
    height: 125px;
    width: 160px;
}

.fie2-info-point{
    display: flex;
    justify-content: start;
    align-items: center;
}

.start-info-point, .end-info-point, .start-info-point a, .end-info-point a, .end-info-point-2, .end-info-point-2 a{
    color: white;
    font-family: var(--main-font);
    font-size: 16px;
    font-weight: 400;
    line-height: 160%;
}

.start-info-point a, .end-info-point a, .end-info-point-2 a
{
    text-decoration: none;
    cursor: pointer;
}

.start-info-point{
    margin-right: 5px;
}

.end-info-point, .end-info-point-2{
    opacity: 0.6;
}

.fie2-info{
    display: flex;
    gap: 4px;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

.footer-info-element-3{
    height: 40px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: end;
}

.go-to-top{
    width: 170px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.gtt-text{
    display: flex;
    justify-content: end;
    align-items: end;
    width: auto;
    height: 100%;

    color: white;
    font-family: var(--main-font);
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
}

.gtt-btn{
    transition: .3s;
}

.gtt-btn:hover{
    transform: scale(1.1);
}

.gtt-btn:active{
    transform: scale(1);
    opacity: 0.7;
}

@media screen and (max-width: 1530px) {
    .footer-info-element-1{
        gap: 40px;
        justify-content: center;
    }
}

@media screen and (max-width: 1470px) {
    .footer-info-element-2{
        gap: 40px;
    }
}

@media screen and (max-width: 1160px) {
    .footer-info{
        width: 90%;
    }
}

@media screen and (max-width: 840px) {
    .footer-info-element-1{
        flex-direction: column;
        gap: 0;
        height: 340px;
        margin-bottom: 0;
    }

    .footer-info-element-2{
        height: 150px;
    }

    .footer-info-element-3{
        height: 50px;
    }
    
    .go-to-top{
        align-items: end;
    }

    .footer-info{
        height: 100%;
        justify-content: center;
        align-items: center;
    }

    .fie1-right{
        width: 100%;
    }

    .fie1-left{
        width: 100%;
    }

    .fie1-left-top{
        justify-content: space-between;
    }
    
    .footer{
        height: 650px;
    }


    .footer-info-element-2{
        justify-content: left;
    }

    .end-info-point-2 a{
        display: flex;
    }

    .fie2-element, .fie2-element h6, .fie2-element div, .end-info-point-2, .end-info-point-2 a{
        visibility: hidden;
        z-index: -100;
        font-size: 0px;
        width: 0;
        height: 0;        
    }
}

@media screen and (max-width: 510px) {
    .footer{
        height: 850px;
    }

    .gtt-text{
        width: 0;
        height: 0;
        font-size: 0;
    }

    .fie1-left{
        gap: 10px;
        height: 250px;
    }

    .fie1-right{
        gap: 10px;
        height: 200px;
    }

    .fie1-left-top{
        height: 80px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .go-to-top{
        justify-content: end;
        align-items: center;
    }

    .fie2-info-point{
        flex-direction: column;
        align-items: start;
        justify-content: start;
    }

    .fie2-element-hf{
        height: 100%;
    }

    .footer-info-element-1{
        gap: 10px;
        height: 500px;
    }

    .footer-info-element-2{
        height: 250px;
    }
}

@media screen and (max-width: 390px) {
    #copyright-img{
        width: 0;
        height: 0;
        visibility: hidden;
    }

    .go-to-top{
        width: 100%;
    }

    .subscribe-form{
        flex-direction: column;
        height: 110px;
        gap: 10px;
        align-items: center;
        justify-content: start;
    }

    #subscribe-email-address{
        width: 100%;
    }

    #sub-btn{
        height: 44;
        width: 100%;
        border-radius: 4px;
    }

    .footer-info-element-1{
        margin-bottom: 30px;
    }
}